MONGODB_URI=mongodb+srv://devendra:devendradhakad0101@cluster0.32w7em6.mongodb.net/shopcart?retryWrites=true&w=majority

JWT_SECRETE="nniu34478r875y44h8h8h5feufhf4"

UPLOADTHING_SECRET=sk_live_b2af277c092455e83abb76a8c56d3d7852129c46fa7fcfe272bdb84c8002d779
UPLOADTHING_APP_ID=jklz240iod